# jms-responder

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.circleci/: config.yml
jms-responder-core/: pom.xml
jms-responder-core/src/main/java/com/testingsyndicate/jms/responder/: MessageHandler.java  ResponderServer.java
jms-responder-core/src/main/java/com/testingsyndicate/jms/responder/matcher/: AllMatcher.java  AnyMatcher.java  BodyMatcher.java  InvalidMatcherException.java  Matcher.java  QueueMatcher.java  XmlMatcher.java
jms-responder-core/src/main/java/com/testingsyndicate/jms/responder/model/: BodySource.java  MatchableResponse.java  MatchableStubbedResponse.java  RequestInfo.java  Response.java  StubbedResponse.java
jms-responder-core/src/main/java/com/testingsyndicate/jms/responder/model/config/: BodySourceDeserializer.java  ConnectionFactoryConfig.java  FileConfig.java
jms-responder-core/src/main/java/com/testingsyndicate/jms/responder/repository/: FixedResponseRepository.java
jms-responder-core/src/test/java/com/testingsyndicate/jms/responder/: MessageHandlerTest.java  ResponderServerIntegrationTest.java
jms-responder-core/src/test/java/com/testingsyndicate/jms/responder/matcher/: BodyMatcherTest.java  XmlMatcherTest.java
jms-responder-core/src/test/java/com/testingsyndicate/jms/responder/model/config/: FileConfigTest.java
jms-responder-core/src/test/java/com/testingsyndicate/jms/responder/repository/: FixedResponseRepositoryTest.java
jms-responder-core/src/test/resources/fixtures/: config.yaml  default-response.txt  integration.yaml
jms-responder-maven-plugin/: pom.xml
jms-responder-maven-plugin/src/main/java/com/testingsyndicate/jms/responder/plugin/: AbstractResponderMojo.java  StartResponderMojo.java  StopResponderMojo.java
src/main/java/com/testingsyndicate/jms/responder/: MessageHandler.java  ResponderServer.java
src/main/java/com/testingsyndicate/jms/responder/matcher/: AllMatcher.java  AnyMatcher.java  BodyMatcher.java  InvalidMatcherException.java  Matcher.java  QueueMatcher.java  XmlMatcher.java
src/main/java/com/testingsyndicate/jms/responder/model/: BodySource.java  MatchableResponse.java  Request.java  RequestInfo.java  Response.java  StubbedResponse.java
src/main/java/com/testingsyndicate/jms/responder/model/config/: BodySourceDeserializer.java  ConnectionFactoryConfig.java  FileConfig.java
src/main/java/com/testingsyndicate/jms/responder/repository/: FixedResponseRepository.java  ResponseRepository.java
src/test/java/com/testingsyndicate/jms/responder/: MessageHandlerTest.java  ResponderServerIntegrationTest.java  ResponderServerTest.java
src/test/java/com/testingsyndicate/jms/responder/matcher/: AllMatcherTest.java  AnyMatcherTest.java  BodyMatcherTest.java  QueueMatcherTest.java  XmlMatcherTest.java
src/test/java/com/testingsyndicate/jms/responder/model/config/: FileConfigTest.java
src/test/java/com/testingsyndicate/jms/responder/repository/: FixedResponseRepositoryTest.java
src/test/resources/: log4j.properties
src/test/resources/fixtures/: config.yaml  integration.yaml
