<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>com.testingsyndicate</groupId>
      <artifactId>jms-responder-parent</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>jms-responder-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>

    <name>JMS Responder Maven Plugin</name>
    <description>A Maven Plugin for JMS Responder</description>
    <url>https://github.com/goughy000/jms-responder</url>

    <developers>
        <developer>
            <name>Jack Gough</name>
            <organization>Testing Syndicate</organization>
            <organizationUrl>https://testingsyndicate.com/</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/goughy000/jms-responder.git</connection>
        <developerConnection>scm:git:ssh://github.com/goughy000/jms-responder.git</developerConnection>
        <url>https://github.com/goughy000/jms-responder.git</url>
    </scm>

    <dependencies>
        <!-- runtime dependencies -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.testingsyndicate</groupId>
            <artifactId>jms-responder-core</artifactId>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <goalPrefix>jmsr</goalPrefix>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
